{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/isms/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/isms/tsconfig.app.json",
    "assets": ["**/*.handlebars"]
  },
  "monorepo": true,
  "root": "apps/isms",
  "projects": {
    "isms": {
      "type": "application",
      "root": "apps/isms",
      "entryFile": "main",
      "sourceRoot": "apps/isms/src",
      "compilerOptions": {
        "assets": ["../../**/*.handlebars"],
        "tsConfigPath": "apps/isms/tsconfig.app.json"
      }
    },
    "superlms": {
      "type": "application",
      "root": "apps/superlms",
      "entryFile": "main",
      "sourceRoot": "apps/superlms/src",
      "compilerOptions": {
        "assets": ["../../**/*.handlebars"],
        "tsConfigPath": "apps/superlms/tsconfig.app.json"
      }
    }
  }
}
